{
  "version": "0.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react-native",
    "android",
    "ios",
    "react-navigation",
    "navigation",
    "split",
    "split-screen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiroenzo/react-native-split-screen.git"
  },
  "bugs": {
    "url": "https://github.com/Hiroenzo/react-native-split-screen/issues"
  },
  "homepage": "https://github.com/Hiroenzo/react-native-split-screen",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-native-split-screen",
  "author": "Kyrie Chung",
  "module": "dist/react-native-split-screen.esm.js",
  "size-limit": [
    {
      "path": "dist/react-native-split-screen.cjs.production.min.js",
      "limit": "25 KB",
      "ignore": [
        "react",
        "react-native"
      ]
    },
    {
      "path": "dist/react-native-split-screen.esm.js",
      "limit": "10 KB",
      "ignore": [
        "react",
        "react-native"
      ]
    }
  ],
  "peerDependenciesMeta": {
    "react": "*",
    "react-native": "*",
    "@react-navigation/native": "*",
    "react-native-device-info": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.1.6",
    "@react-navigation/native": "^6.0.16",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@size-limit/webpack": "^8.1.0",
    "@size-limit/webpack-why": "^8.1.0",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "husky": "^8.0.2",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.0.0"
  }
}
